plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

eclipse {
    project {
        name = 'MyProject-Client'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
  
    implementation 'org.mybatis:mybatis:3.5.6'
  
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.13'

    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    mainClass = 'com.yoon.pms.ClientApp'
}
