
plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

eclipse {
    project {
        name = "MyProject"
    }
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'

    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    mainClass = 'com.yoon.project.App'
}
